# biyeshejiBack

./: pom.xml
src/main/groovy/: test.groovy
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/config/: AspectDemo.java
src/main/java/com/example/demo/entity/: B.java  Bv.java  Comment.java  Er.java  Load.java  People.java  User.java  Video.java
src/main/java/com/example/demo/generator/: MyBatisPlusGenerator.java
src/main/java/com/example/demo/mapper/: BMapper.java  BvMapper.java  CommentMapper.java  ErMapper.java  LoadMapper.java  PeopleMapper.java  VideoMapper.java
src/main/java/com/example/demo/service/: BService.java  BvService.java  CommentService.java  ErService.java  LoadService.java  PeopleService.java  UserService.java  VideoService.java
src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java
src/main/java/com/example/demo/vo/: ResponseVo.java
src/main/resources/: application.properties
src/main/resources/mapperxml/: BMapper.xml  BvMapper.xml  CommentMapper.xml  ErMapper.xml  LoadMapper.xml  PeopleMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
